<project name="ija2016" default="compile" basedir=".">

        <path id="junit.class.path">
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/junit-4.12.jar" />
                <pathelement location="build" />
        </path>

        <target name="clean">
                <delete dir="build" />
                <mkdir dir="build" />
        </target>

        <target name="compile" depends="clean">

                <javac srcdir="src" destdir="build" includeantruntime="false">
                        <classpath>
                                <fileset dir="lib">
                                        <include name="*.jar"/>
                                </fileset>
                        </classpath>
                </javac>
                <mkdir dir="build/images"/>
                <copy todir="build/images">
                        <fileset dir="src/images">
                                <include name="*.png"/>
                        </fileset>
                </copy>

                <jar destfile="dest-client/ija2016.jar" basedir="build" update="true">
                        <manifest>
                                <attribute name="Main-Class" value="ija.ija2016.model.main.Main"/>
                        </manifest>
                </jar>

        </target>

        <target name="run" depends="compile">
                <java classname="ija.ija2016.model.main.Main" fork="true">
                        <classpath>
                                <path location="dest-client/ija-client.jar"/>
                        </classpath>
                </java>
        </target>

        <target name="test" depends="compile">
                <mkdir dir="build/report" />
                <junit printsummary="on" fork="true" haltonfailure="yes">
                        <classpath refid="junit.class.path" />
                        <formatter type="xml" />
                        <batchtest todir="build/report">
                                <fileset dir="src">
                                        <include name="**/Test*.java" />
                                </fileset>
                        </batchtest>
                </junit>
        </target>
</project>
