<project name="ija2016" default="compile" basedir=".">

        <target name="clean">
                <delete dir="build" />
                <mkdir dir="build" />
                <delete dir="dest-client"/>
                <mkdir dir="dest-client"/>
                <delete dir="doc"/>
                <mkdir dir="doc"/>
        </target>

        <target name="compile" depends="clean">

                <javac srcdir="src" destdir="build" includeantruntime="false">
                        <classpath>
                                <fileset dir="lib">
                                        <include name="*.jar"/>
                                </fileset>
                        </classpath>
                </javac>
                <mkdir dir="build/images"/>
                <copy todir="build/images">
                        <fileset dir="lib/images">
                                <include name="*.png"/>
                        </fileset>
                </copy>

                <jar destfile="dest-client/ija-client.jar" basedir="build" update="true">
                        <fileset dir="lib/images"/>
                        <manifest>
                                <attribute name="Main-Class" value="ija.ija2016.model.main.Main"/>
                        </manifest>
                </jar>
            <javadoc packagenames="ija" sourcepath="src/ija" destdir="doc">
                <fileset dir="src/ija">
                    <include name="**" />
                </fileset>
            </javadoc>

        </target>

        <target name="run" depends="compile">
                <java classname="ija.ija2016.model.main.Main" fork="true">
                        <classpath>
                                <path location="dest-client/ija-client.jar"/>
                        </classpath>
                </java>
        </target>

</project>
